name=BreathingLED
version=1.0.0
author=Massimiliano Masserelli <mmasserelli@gmail.com>
maintainer=Massimiliano Masserelli <mmasserelli@gmail.com>
sentence=LED breathing pattern
paragraph=Provides an object-oriented interface for making a LED breathe
category=Device Control
url=https://github.com/maxnegro/BreathingLED
architectures=*
